[defaults]
inventory =./.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory 
host_key_checking = False
log_path = ./ansible.log
[ssh_connection]
scp_if_ssh = true
[privilege_escalation]
become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan
host_key_auto_add = True
